export const RECV_ERROR = 'RECV_ERROR';
export const REQ_DATA = 'REQ_DATA';
export const RECV_DATA = 'RECV_DATA';
export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

//users action
export const GET_USER = 'GET_USER';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_DETAIL_SUCCESS = 'GET_USER_DETAIL_SUCCESS';
export const GET_USER_ERROR = 'GET_USER_ERROR';
export const SAVING_USER_DATA = 'SAVING_USER_DATA';
export const SAVED_USER_DATA = 'SAVED_USER_DATA';
export const DELETED_USER_DATA = 'DELETED_USER_DATA';

//company actions 
export const GET_COMPANY = 'GET_COMPANY';
export const GET_COMPANY_SUCCESS = 'GET_COMPANY_SUCCESS';
export const GET_COMPANY_DETAIL_SUCCESS = 'GET_COMPANY_DETAIL_SUCCESS';
export const GET_COMPANY_ERROR = 'GET_COMPANY_ERROR';
export const GET_COMPANY_USER_DETAIL_SUCCESS = 'GET_COMPANY_USER_DETAIL_SUCCESS';
export const GET_COMPANY_USER_ERROR = 'GET_COMPANY_USER_ERROR';
export const SAVING_COMPANY_DATA = 'SAVING_COMPANY_DATA';
export const SAVED_COMPANY_DATA = 'SAVED_COMPANY_DATA';
export const DELETED_COMPANY_DATA = 'DELETED_COMPANY_DATA';

//modules action
export const GET_MODULE = 'GET_MODULE';
export const GET_MODULE_SUCCESS = 'GET_MODULE_SUCCESS';
export const GET_MODULE_LIST_SUCCESS = 'GET_MODULE_LIST_SUCCESS';
export const GET_MODULE_DETAIL_SUCCESS = 'GET_MODULE_DETAIL_SUCCESS';
export const GET_MODULE_ERROR = 'GET_MODULE_ERROR';
export const SAVING_MODULE_DATA = 'SAVING_MODULE_DATA';
export const SAVED_MODULE_DATA = 'SAVED_MODULE_DATA';
export const GET_MODULE_TABLE_SUCCESS = 'GET_MODULE_TABLE_SUCCESS';
export const GET_MODULE_MINMAX_SUCCESS = 'GET_MODULE_MINMAX_SUCCESS';
export const DELETED_MODULE_DATA = 'DELETED_MODULE_DATA';
export const MODULE_ERROR = 'MODULE_ERROR';

//System actions
export const SET_SYSTEMGROUPS = 'SET_SYSTEMGROUPS';
export const SET_SYSTEMCOMPONENTS = 'SET_SYSTEMCOMPONENTS';

//site branding
export const  SET_SITE_BRANDING = 'SET_SITE_BRANDING ';
//Component actions
export const GET_PANEL_RANGE = 'GET_PANEL_RANGE';
export const GET_PANEL_RANGE_SUCCESS = 'GET_PANEL_RANGE_SUCCESS';
export const GET_PANEL_RANGE_ERROR = 'GET_PANEL_RANGE_ERROR';
export const SET_COMPONENT_SIZE = 'SET_COMPONENT_SIZE';
export const SET_PANELS_AMOUNT = 'SET_PANELS_AMOUNT';
export const SET_SWINGDOORDIRECTION = 'SET_SWINGDOORDIRECTION';
export const SET_PANEL_MOVEMENT = 'SET_PANEL_MOVEMENT';

export const SET_CART_ITEMS = 'SET_CART_ITEMS';